<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flip Card 3D</title>
    <style>
        body {
            display: flex;
            margin-left: 20px;
            padding: 50px;
            border-style: double;
            background-color: black;
        }

        .card-container {
            width: 200px;
            height: 300px;
            perspective: 500px;
            padding: 20px;
            border-style: groove;
            margin-right: 50px;

        }

        .card {
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: transform 1.5s;
        }

        .card:hover {
            transform: rotateY(180deg);
        }

        /*  flip a card hover*/
        .card-face {
            width: 100%;
            height: 100%;
            position: absolute;
            backface-visibility: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            background-color: aqua;
            color: black;
            border: 1px solid rgb(68, 157, 157);
        }

        .front-content {
            transform: rotateY(0deg);
        }

        .back-content {
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <div class="card-container">
        <div class="card">
            <div class="card-face front-content">
                <p>Font of the card</p>
            </div>
            <div class="card-face card-back back-content">
                <p>Back of the card <br> Details so and so !</p>
            </div>
        </div>
    </div>
    <div class="card-container">
        <div class="card">
            <div class="card-face front-content">
                <p>Font of the card</p>
            </div>
            <div class="card-face card-back back-content">
                <p>Back of the card <br> Details so and so !</p>
            </div>
        </div>
    </div>
    <div class="card-container">
        <div class="card">
            <div class="card-face front-content">
                <p>Font of the card</p>
            </div>
            <div class="card-face card-back back-content">
                <p>Back of the card <br> Details so and so !</p>
            </div>
        </div>
    </div>
</body>

</html>